<!DOCTYPE html>
<html>
<head>
    <title>Pronóstico del Tiempo</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="weather-app">
        <h1>Pronóstico del Tiempo</h1>
        <div class="location">
            <label for="city">Escribe una cuidad:</label>
            <input type="text" id="city" placeholder="Ejemplo: México">
            <button onclick="buscarPronostico()">Buscar</button>
        </div>
        <div class="weather-info">
            <h2 id="city-name"></h2>
            <div id="forecast"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>





